networks:
  auth-network:
    driver: bridge

services:

  keycloak:
    image: quay.io/keycloak/keycloak:23.0.6
    container_name: keycloak
    command: start-dev
    environment:
      KC_HOSTNAME: {{KC_HOSTNAME}}
      KC_HOSTNAME_STRICT_BACKCHANNEL: false
      KC_HTTP_ENABLED: true
      KC_HOSTNAME_STRICT_HTTPS: true
      KC_HEALTH_ENABLED: true
      KEYCLOAK_ADMIN: {{KEYCLOAK_ADMIN}}
      KEYCLOAK_ADMIN_PASSWORD: {{KEYCLOAK_ADMIN_PASSWORD}}
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://{{KC_DB_HOST}}:{{KC_DB_PORT}}/{{KC_DB_NAME}}
      KC_DB_USERNAME: {{KC_DB_USERNAME}}
      KC_DB_PASSWORD: {{KC_DB_PASSWORD}}
    networks:
      - auth-network
    ports:
      - "{{KEYCLOAK_PORT}}:8080"
    depends_on:
      - keycloak-db

  keycloak-db:
    image: postgres:15
    container_name: keycloak-db
    restart: always
    environment:
      POSTGRES_DB: {{KC_DB_NAME}}
      POSTGRES_USER: {{KC_DB_USERNAME}}
      POSTGRES_PASSWORD: {{KC_DB_PASSWORD}}
    volumes:
      - keycloak-db-data:/var/lib/postgresql/data
    networks:
      - auth-network
    expose:
      - "{{KC_DB_PORT}}"

volumes:
  keycloak-db-data:
